<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox spacing="50.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
	<children>
		<TextField prefWidth="200" />
		<Button text="확 인" />
	</children>
	<padding>
		<Insets bottom="10" left="10" right="10" top="10" />
	</padding>
</HBox>
